# GoSecuri

./: pom.xml
src/: Test.java
src/Gui/: Camera.java
src/main/java/: Test.java
src/main/java/FireBase/: FireBaseAccess.java
src/main/java/Gui/: Camera.form  Camera.java
src/main/java/Model/: Tools.java  User.java
src/main/java/Utils/: Utils.java
src/test/java/Gui/: CameraTest.java
